<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            /* background-color: #121212; */
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 23%, rgba(0,212,255,1) 100%);
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3rem;
            font-weight: 600;
        }
        h3 {
            font-size: 1rem;
            font-weight: 300;
            color: #ffffff;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 0 15px;
            font-weight: 400;
        }
        .social-links a:hover {
            color: #0ff;
        }
    </style>
</head>
<body>
    <h1>Coming Soon.</h1>
    <h3>Hi, there 👋 Welcome to my portfolio site! <br> Dont't worry Vinspiration is on its way, please check back later.</h3>
    <!-- <h3>Dont't worry Vinspiration is on its way, please check back later.</h3> -->
    <div class="social-links">
        <a href="https://github.com/yourusername" target="_blank">GitHub</a>
        <a href="https://linkedin.com/in/yourusername" target="_blank">LinkedIn</a>
    </div>
</body>
</html>
